# sample_login

./: .gitignore  build.gradle
frontend/: .eslintrc.cjs  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: TheWelcome.vue  VuetifyDialog.vue
frontend/src/components/form/input/: InputBoxComp.vue
frontend/src/components/join/: JoinComp.vue  JoinFormComp.vue
frontend/src/interceptors/: Axios.js
frontend/src/js/: AlertPage.js
frontend/src/router/: index.js
frontend/src/stores/: Auth.js
frontend/src/views/: HomeView.vue  Login.vue  TestPage.vue
src/main/java/com/example/sample_login/: SampleLoginApplication.java
src/main/java/com/example/sample_login/Response/: BasicResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/sample_login/api/: MemberController.java  TestController.java
src/main/java/com/example/sample_login/common/annotation/: Bridge.java
src/main/java/com/example/sample_login/common/aspect/: BridgeAspect.java
src/main/java/com/example/sample_login/config/: AspectConfig.java  BeanConfig.java  DBConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  ServletConfig.java  WebMVCConfig.java
src/main/java/com/example/sample_login/config/annotation/: Domain.java
src/main/java/com/example/sample_login/config/aspect/: APILoggingAspect.java
src/main/java/com/example/sample_login/config/datasource/: LocalDataSourceConfigurer.java
src/main/java/com/example/sample_login/config/filter/: LogFilter.java
src/main/java/com/example/sample_login/jwt/: AuthEntryPointJwt.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/sample_login/util/: MDCUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/env/local/: application-local.yml  logback-local.xml
(+11 files in other folders)
